initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)

channelA:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in1, CHANNELA_INIT)

channelB:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in2, CHANNELB_INIT)

restart:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)


ChA_init:
    acu(loadm, loadm) addr(ChA_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChA_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(1) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChA_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChA_fir)

ChA_firFinish:
    acu(write, clear) addr(ChA_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(1) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChA_EXIT)

ChA_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChA_firFinish)


area acu
    ChA_MAX: dw  ChA_LAST,ChA_LAST
    ChA_MIN: dw  ChA_FIRST, ChA_FIRST
    ChA_START: dw ChA_FIRST, ChA_FIRST


area data_b
ChA_FIRST:dw 16776788
dw 16776580
dw 16776457
dw 16776745
dw 598
dw 2549
dw 4896
dw 6458
dw 5605
dw 963
dw 16769587
dw 16758938
dw 16750353
dw 16749278
dw 16760437
dw 7938
dw 41880
dw 74455
dw 90826
dw 76625
dw 24286
dw 16716109
dw 16618244
dw 16541875
dw 16526803
dw 16607151
dw 21960
dw 315265
dw 670906
dw 1027956
dw 1317355
dw 1479347
dw 1479347
dw 1317355
dw 1027956
dw 670906
dw 315265
dw 21960
dw 16607151
dw 16526803
dw 16541875
dw 16618244
dw 16716109
dw 24286
dw 76625
dw 90826
dw 74455
dw 41880
dw 7938
dw 16760437
dw 16749278
dw 16750353
dw 16758938
dw 16769587
dw 963
dw 5605
dw 6458
dw 4896
dw 2549
dw 598
dw 16776745
dw 16776457
dw 16776580
ChA_LAST: dw 16776788


ChB_init:
    acu(loadm, loadm) addr(ChB_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChB_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(0) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChB_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChB_fir)

ChB_firFinish:
    acu(write, clear) addr(ChB_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(0) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChB_EXIT)

ChB_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChB_firFinish)


area acu
    ChB_MAX: dw  ChB_LAST,ChB_LAST
    ChB_MIN: dw  ChB_FIRST, ChB_FIRST
    ChB_START: dw ChB_FIRST, ChB_FIRST


area data_b
ChB_FIRST:dw 16776788
dw 16776580
dw 16776457
dw 16776745
dw 598
dw 2549
dw 4896
dw 6458
dw 5605
dw 963
dw 16769587
dw 16758938
dw 16750353
dw 16749278
dw 16760437
dw 7938
dw 41880
dw 74455
dw 90826
dw 76625
dw 24286
dw 16716109
dw 16618244
dw 16541875
dw 16526803
dw 16607151
dw 21960
dw 315265
dw 670906
dw 1027956
dw 1317355
dw 1479347
dw 1479347
dw 1317355
dw 1027956
dw 670906
dw 315265
dw 21960
dw 16607151
dw 16526803
dw 16541875
dw 16618244
dw 16716109
dw 24286
dw 76625
dw 90826
dw 74455
dw 41880
dw 7938
dw 16760437
dw 16749278
dw 16750353
dw 16758938
dw 16769587
dw 963
dw 5605
dw 6458
dw 4896
dw 2549
dw 598
dw 16776745
dw 16776457
dw 16776580
ChB_LAST: dw 16776788



CHANNELA_INIT = ChA_init
CHANNELB_INIT = ChB_init
ChA_EXIT = channelB
ChB_EXIT = channelA


