initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)

channelA:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in1, CHANNELA_INIT)

channelB:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in2, CHANNELB_INIT)

restart:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)


ChA_init:
    acu(loadm, loadm) addr(ChA_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChA_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(1) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChA_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChA_fir)

ChA_firFinish:
    acu(write, clear) addr(ChA_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(1) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChA_EXIT)

ChA_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChA_firFinish)


area acu
    ChA_MAX: dw  ChA_LAST,ChA_LAST
    ChA_MIN: dw  ChA_FIRST, ChA_FIRST
    ChA_START: dw ChA_FIRST, ChA_FIRST


area data_b
ChA_FIRST:dw 16774960
dw 16770721
dw 16769528
dw 16773166
dw 4105
dw 13058
dw 16425
dw 8816
dw 16768028
dw 16748705
dw 16742287
dw 16759127
dw 18821
dw 56246
dw 66953
dw 33592
dw 16742047
dw 16674927
dw 16657492
dw 16718265
dw 62995
dw 181192
dw 212279
dw 104716
dw 16660108
dw 16433395
dw 16356907
dw 16557130
dw 280935
dw 971795
dw 1637722
dw 2045749
dw 2045749
dw 1637722
dw 971795
dw 280935
dw 16557130
dw 16356907
dw 16433395
dw 16660108
dw 104716
dw 212279
dw 181192
dw 62995
dw 16718265
dw 16657492
dw 16674927
dw 16742047
dw 33592
dw 66953
dw 56246
dw 18821
dw 16759127
dw 16742287
dw 16748705
dw 16768028
dw 8816
dw 16425
dw 13058
dw 4105
dw 16773166
dw 16769528
dw 16770721
ChA_LAST: dw 16774960


ChB_init:
    acu(loadm, loadm) addr(ChB_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChB_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(0) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChB_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChB_fir)

ChB_firFinish:
    acu(write, clear) addr(ChB_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(0) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChB_EXIT)

ChB_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChB_firFinish)


area acu
    ChB_MAX: dw  ChB_LAST,ChB_LAST
    ChB_MIN: dw  ChB_FIRST, ChB_FIRST
    ChB_START: dw ChB_FIRST, ChB_FIRST


area data_b
ChB_FIRST:dw 16774960
dw 16770721
dw 16769528
dw 16773166
dw 4105
dw 13058
dw 16425
dw 8816
dw 16768028
dw 16748705
dw 16742287
dw 16759127
dw 18821
dw 56246
dw 66953
dw 33592
dw 16742047
dw 16674927
dw 16657492
dw 16718265
dw 62995
dw 181192
dw 212279
dw 104716
dw 16660108
dw 16433395
dw 16356907
dw 16557130
dw 280935
dw 971795
dw 1637722
dw 2045749
dw 2045749
dw 1637722
dw 971795
dw 280935
dw 16557130
dw 16356907
dw 16433395
dw 16660108
dw 104716
dw 212279
dw 181192
dw 62995
dw 16718265
dw 16657492
dw 16674927
dw 16742047
dw 33592
dw 66953
dw 56246
dw 18821
dw 16759127
dw 16742287
dw 16748705
dw 16768028
dw 8816
dw 16425
dw 13058
dw 4105
dw 16773166
dw 16769528
dw 16770721
ChB_LAST: dw 16774960



CHANNELA_INIT = ChA_init
CHANNELB_INIT = ChB_init
ChA_EXIT = channelB
ChB_EXIT = channelA


