initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)

channelA:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in1, CHANNELA_INIT)

channelB:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(in2, CHANNELB_INIT)

restart:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, channelA)


ChA_init:

acu(setmod, setmod) dmux(sa, sa) alu(hold) mac(hold)
acu(loadl, loadl) addr(ChA_MIN) dmux(sa, sa) alu(hold) mac(hold)
acu(loadm, loadm) addr(ChA_MAX) dmux(sa, sa) alu(hold) mac(hold)
acu(loadf, loadf) addr(ChA_FREG) dmux(sa, sa) alu(hold) mac(hold)
acu(clear, clear) addr(1) dmux(ba, sa) alu(seta) mac(hold) jmp(eob, ChA_biquad)

ChA_biquad:

acu(write, write) addr(TEMP) dmux(sa, sa) alu(hold) mac(hold)
acu(read, read) addr(ROUND) dmux(sra, sra) alu(hold) mac(clra)
acu(read, read) addr(TEMP) dmux(sa, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(seta) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(subf, incr) dmux(srm, srm) alu(add) mac(hold) jmpl(acubeq, ChA_finish)

ChA_finish:

acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold) shift(L, 0)
acu(incr, hold) addr(1) dmux(sra, sa) alu(seta) mac(hold)write(bus)
acu(hold, hold) dmux(sra, sra) alu(seta) mac(hold)write(da)
acu(incr, hold) dmux(sa, sa) alu(hold) mac(hold) write(da) jmp(eob, ChA_EXIT)

area acu


ChA_MAX:  dw ChA_LAST, ChA_LAST
ChA_MIN:  dw ChA_FIRST, ChA_FIRST
ChA_FREG: dw 0x0202


area data_b
ChA_FIRST: dw    24212
dw    48425
dw    24212
dw  6602449
dw 13960530
dw    97311
dw   194621
dw    97311
dw  6735320
dw 13781657
dw    98539
dw   197078
dw    98539
dw  6497667
dw 14099305
dw   100285
dw   200570
dw   100285
dw  6909800
dw 13541678
dw   102790
dw   205580
dw   102790
dw  6413926
dw 14208806
dw    96135
dw   192270
dw    96135
dw  6347014
dw 14295423
dw    86030
dw   172059
dw    86030
dw  6294216
dw 14363228
dw    76119
dw   152238
dw    76119
dw  6253711
dw 14414928
dw    73735
dw   147470
dw    73735
dw  6224263
dw 14452344
dw    72455
dw   144911
dw    72455
dw  6205048
dw 14476680
dw   156150
dw   312301
dw   156150
dw  7160262
dw 13186623
dw   287317
dw   574633
dw   287317
dw  6195561
ChA_LAST: dw 14488674

ChB_init:

acu(setmod, setmod) dmux(sa, sa) alu(hold) mac(hold)
acu(loadl, loadl) addr(ChB_MIN) dmux(sa, sa) alu(hold) mac(hold)
acu(loadm, loadm) addr(ChB_MAX) dmux(sa, sa) alu(hold) mac(hold)
acu(loadf, loadf) addr(ChB_FREG) dmux(sa, sa) alu(hold) mac(hold)
acu(clear, clear) addr(0) dmux(ba, sa) alu(seta) mac(hold) jmp(eob, ChB_biquad)

ChB_biquad:

acu(write, write) addr(TEMP) dmux(sa, sa) alu(hold) mac(hold)
acu(read, read) addr(ROUND) dmux(sra, sra) alu(hold) mac(clra)
acu(read, read) addr(TEMP) dmux(sa, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(seta) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(subf, incr) dmux(srm, srm) alu(add) mac(hold) jmpl(acubeq, ChB_finish)

ChB_finish:

acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold) shift(L, 0)
acu(incr, hold) addr(0) dmux(sra, sa) alu(seta) mac(hold)write(bus)
acu(hold, hold) dmux(sra, sra) alu(seta) mac(hold)write(da)
acu(incr, hold) dmux(sa, sa) alu(hold) mac(hold) write(da) jmp(eob, ChB_EXIT)

area acu


ChB_MAX:  dw ChB_LAST, ChB_LAST
ChB_MIN:  dw ChB_FIRST, ChB_FIRST
ChB_FREG: dw 0x0202


area data_b
ChB_FIRST: dw    24212
dw    48425
dw    24212
dw  6602449
dw 13960530
dw    97311
dw   194621
dw    97311
dw  6735320
dw 13781657
dw    98539
dw   197078
dw    98539
dw  6497667
dw 14099305
dw   100285
dw   200570
dw   100285
dw  6909800
dw 13541678
dw   102790
dw   205580
dw   102790
dw  6413926
dw 14208806
dw    96135
dw   192270
dw    96135
dw  6347014
dw 14295423
dw    86030
dw   172059
dw    86030
dw  6294216
dw 14363228
dw    76119
dw   152238
dw    76119
dw  6253711
dw 14414928
dw    73735
dw   147470
dw    73735
dw  6224263
dw 14452344
dw    72455
dw   144911
dw    72455
dw  6205048
dw 14476680
dw   156150
dw   312301
dw   156150
dw  7160262
dw 13186623
dw   287317
dw   574633
dw   287317
dw  6195561
ChB_LAST: dw 14488674


area acu
TEMP: dw 0x7E7E
ROUND:dw 0x7F7F

area data_a
org 127
dw 2048

area data_b
org 127
dw 2048

CHANNELA_INIT = ChA_init
CHANNELB_INIT = ChB_init
ChA_EXIT = channelB
ChB_EXIT = channelA


